##gff-version 3								
clinical_BA1	vadr	gene	258	21535	.	+	.	ID=ftr-1;Name=ORF1ab;
clinical_BA1	vadr	region	13448	21535	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Parent=ftr-1;Alias=clinical_BA1_1;
clinical_BA1	vadr	CDS	258	13463	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Parent=ftr-1;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	258	797	.	+	.	ID=ftr-5;Name=leader protein;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	258	797	.	+	.	ID=ftr-6;Name=leader protein;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	798	2711	.	+	.	ID=ftr-7;Name=nsp2;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	798	2711	.	+	.	ID=ftr-8;Name=nsp2;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	2712	8543	.	+	.	ID=ftr-9;Name=nsp3;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	2712	8543	.	+	.	ID=ftr-10;Name=nsp3;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	8544	10043	.	+	.	ID=ftr-11;Name=nsp4;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	8544	10043	.	+	.	ID=ftr-12;Name=nsp4;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	10044	10961	.	+	.	ID=ftr-13;Name=3C-like proteinase;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	10044	10961	.	+	.	ID=ftr-14;Name=3C-like proteinase;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	10962	11822	.	+	.	ID=ftr-15;Name=nsp6;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	10962	11822	.	+	.	ID=ftr-16;Name=nsp6;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	11823	12071	.	+	.	ID=ftr-17;Name=nsp7;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	11823	12071	.	+	.	ID=ftr-18;Name=nsp7;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	12072	12665	.	+	.	ID=ftr-19;Name=nsp8;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	12072	12665	.	+	.	ID=ftr-20;Name=nsp8;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	12666	13004	.	+	.	ID=ftr-21;Name=nsp9;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	12666	13004	.	+	.	ID=ftr-22;Name=nsp9;Alias=clinical_BA1_2;
clinical_BA1	vadr	mat_peptide	13005	13421	.	+	.	ID=ftr-23;Name=nsp10;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	13005	13421	.	+	.	ID=ftr-24;Name=nsp10;Alias=clinical_BA1_2;
clinical_BA1	vadr	region	13448	16216	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	13422	13460	.	+	.	ID=ftr-27;Name=nsp11;Alias=clinical_BA1_2;
clinical_BA1	vadr	stem_loop	13456	13483	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
clinical_BA1	vadr	stem_loop	13468	13522	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
clinical_BA1	vadr	mat_peptide	16217	18019	.	+	.	ID=ftr-30;Name=helicase;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	18020	19600	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	19601	20638	.	+	.	ID=ftr-32;Name=endoRNAse;Alias=clinical_BA1_1;
clinical_BA1	vadr	mat_peptide	20639	21532	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Alias=clinical_BA1_1;
clinical_BA1	vadr	gene	21543	25355	.	+	.	ID=ftr-34;Name=S;
clinical_BA1	vadr	CDS	21543	25355	.	+	.	ID=ftr-35;Name=surface glycoprotein;Parent=ftr-34;Alias=clinical_BA1_3;
clinical_BA1	vadr	gene	25364	26191	.	+	.	ID=ftr-36;Name=ORF3a;
clinical_BA1	vadr	CDS	25364	26191	.	+	.	ID=ftr-37;Name=ORF3a protein;Parent=ftr-36;Alias=clinical_BA1_4;
clinical_BA1	vadr	gene	26216	26443	.	+	.	ID=ftr-38;Name=E;
clinical_BA1	vadr	CDS	26216	26443	.	+	.	ID=ftr-39;Name=envelope protein;Parent=ftr-38;Alias=clinical_BA1_5;
clinical_BA1	vadr	gene	26494	27162	.	+	.	ID=ftr-40;Name=M;
clinical_BA1	vadr	CDS	26494	27162	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Parent=ftr-40;Alias=clinical_BA1_6;
clinical_BA1	vadr	gene	27173	27358	.	+	.	ID=ftr-42;Name=ORF6;
clinical_BA1	vadr	CDS	27173	27358	.	+	.	ID=ftr-43;Name=ORF6 protein;Parent=ftr-42;Alias=clinical_BA1_7;
clinical_BA1	vadr	gene	27365	27730	.	+	.	ID=ftr-44;Name=ORF7a;
clinical_BA1	vadr	CDS	27365	27730	.	+	.	ID=ftr-45;Name=ORF7a protein;Parent=ftr-44;Alias=clinical_BA1_8;
clinical_BA1	vadr	gene	27727	27858	.	+	.	ID=ftr-46;Name=ORF7b;
clinical_BA1	vadr	CDS	27727	27858	.	+	.	ID=ftr-47;Name=ORF7b;Parent=ftr-46;Alias=clinical_BA1_9;
clinical_BA1	vadr	gene	27865	28230	.	+	.	ID=ftr-48;Name=ORF8;
clinical_BA1	vadr	CDS	27865	28230	.	+	.	ID=ftr-49;Name=ORF8 protein;Parent=ftr-48;Alias=clinical_BA1_10;
clinical_BA1	vadr	gene	28245	29495	.	+	.	ID=ftr-50;Name=N;
clinical_BA1	vadr	CDS	28245	29495	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=clinical_BA1_11;
clinical_BA1	vadr	gene	29520	29636	.	+	.	ID=ftr-52;Name=ORF10;
clinical_BA1	vadr	CDS	29520	29636	.	+	.	ID=ftr-53;Name=ORF10 protein;Parent=ftr-52;Alias=clinical_BA1_12;
clinical_BA1	vadr	stem_loop	29571	29606	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
clinical_BA1	vadr	stem_loop	29591	29619	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;